<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title> Web site of ToineToine</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="js/app.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>   
    <div class="loader" id="loader">
      <p> Chargement...</p>    
    </div>
   
  
    <div class="email-notification">
      <img src="img/envellope.png" alt="email" onclick="display_modal()">
    </div>
  
    <div class="modal" id="modal">
      <div class="modal-container">
        <h2>S'inscrire à la newslatter</h2>
        <form action="newslatter.php" method="post">
          <input type="mail" name="mail" placeholder="exemple@gmail.com" required>
          <input type="submit" value="S'inscrire">
        </form>
      </div>
    </div>
  
    <div>  
        <header>
          <a href="/"><img src="img/image header.jpg" alt="Vague de Kanagawa"></a>
          <a href="/"> Mon site </a>
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#a-propos">A-propos</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </header>
        <div class="page-main">
          <div class="bienvenue" id="accueil">
            <img src="img/réunion.jpg">
            <div> 
                <h1> Bienvenue sur mon site web ! </h1>
                  <p> Voici un exemple d'un site web que j'ai codé grâce à des vidéos youtube
                  </p> 
            </div>
          </div>
         
          <div class="separator"></div> 
          <div class="a-propos" id="a-propos">
            <h2 class="title-categrory"> A propos</h2>
            <div class="picture-propos">
            <div class="infos-picture-propos">
              <div class="picture-propos-text">
                <h3> Notre Team </h3>
                <p>J'ai une grande passion pour le code et j'essaye tout les jours de coder en tentant de m'améliorer de plus en plus chaque jours qui passe grâce à des vidéos youtube ou des formations sur la plateforme Udemy :).</p>
              </div>  
            </div>
            </div>
          </div>
  
          <div class="contact" id="contact">
            <h2 class="title-category">Contact</h2>
            <div class="form-contact-container">
              <form action="contact.php" method="post" class="form-contact">
                <div class="form-top">
                  <div class="form-left">
  
                    <div>
                      <label for="nom">Nom</label>
                      <input type="text" id="nom" name="nom" placeholder="Antoine Le Rudulier">
                  </div>
  
                  <div>
                      <label for="email">E-mail</label>
                      <input autocomplete="off" type="email" id="email" name="email" placeholder="antlerudulier@gmail.com">
                  </div>
              </div>
              <div class="form-right">
                  <label for="message">Votre message</label>
                  <textarea id="message" name="message" cols="30" rows="5" placeholder="Je vous contacte pour..."></textarea>
              </div>
  
                <div class="form-bottom">
                  <input type="submit" name="envoyer" value="Envoyer">
                </div>
              </form>
            </div>
          </div>
                <div class="separator"></div>
                <div class="commentaires" id="commentaires">
                <h2 class="title-categrory">Commentaires</h2>
                    
                  <div class="commentaire">
                   <img src="img/walpaper david gogins.jpg" class="commentaire-pp">
                     <div class="commentaire-text">
                            <h3 class="commentaire-Nom">Peter Parker</h3>
                            <p class="commentaire-message">
                               <h3> Exemple de commentaire. </h3>
                            </p>
                        </div>
                    </div>
  
                    <div class="commentaire">
                        <img src="img/work.jpg" class="commentaire-pp">
                        <div class="commentaire-text">
                            <h3 class="commentaire-Nom">Spider-Man Milles Morales</h3>
                            <p class="commentaire-message">
                                <h3> Exemple de commentaire.</h3>
                            </p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>  
  
    <footer> 
      <h2> Exemple de site web-2024 Merci beaucoup d'avoir regarder :)</h2>
    </footer>      
  
  </body>
  </html>
  


</html>
